# ChaiePaani

app/: build.gradle
app/src/androidTest/java/com/example/muhammadashfaq/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadashfaq/eatit/: AddResturant.java  AddResturantMapActivity.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  HomeResturant.java  MainActivity.java  NearbyResturants.java  Order.java  PlaceListActivity.java  RecentlyAddedResActivity.java  SignUp.java  SigninActivity.java
app/src/main/java/com/example/muhammadashfaq/eatit/Adapter/: PlaceListAdapter.java
app/src/main/java/com/example/muhammadashfaq/eatit/BottomSheet/: BottomSheetFragment.java
app/src/main/java/com/example/muhammadashfaq/eatit/Model/: ResturantHomeModel.java
app/src/main/java/com/example/muhammadashfaq/eatit/Nearby/: GetNearbyPlacesData.java
app/src/main/java/com/example/muhammadashfaq/eatit/Pakage/: ListenOrder.java  ListenResturant.java
app/src/main/java/com/example/muhammadashfaq/eatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RecntlyAddedResViewHolder.java  ResturantHomeHoder.java
app/src/main/java/com/example/muhammadashfaq/eatit/utils/: CursorRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_resturant.xml  activity_add_resturant_map.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_home_resturant.xml  activity_nearby_resturants.xml  activity_order_status.xml  activity_place_detail.xml  activity_place_list.xml  activity_recently_added_res.xml  add_res_request_layout.xml  added_resturant_row_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_list_layout.xml  menu_layout.xml  order_layout.xml
